#######################################
# Syntax Coloring Map For arduino-SX02
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getVoltage	KEYWORD2
poll	KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


